<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        android:layout_weight="0.06">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/project_title"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_title"
                android:text="note : "
                android:id="@+id/textnote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/project_note"
                android:layout_below="@+id/project_title"
                android:layout_toRightOf="@+id/textnote"
                android:textColor="#f30505" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/checks"
                android:layout_below="@+id/project_note"
                android:layout_alignRight="@+id/project_title"
                android:layout_alignEnd="@+id/project_title" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partager"
                android:id="@+id/share"
                android:layout_below="@+id/checks"
                android:layout_alignLeft="@+id/checks"
                android:layout_alignStart="@+id/checks" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>