<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.TrombiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <Spinner
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_country"
            android:entries="@array/country_array"
            android:prompt="@string/country_prompt"
            android:layout_weight="0.16" />

        <Spinner
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_year"
            android:prompt="@string/year_prompt"
            android:layout_weight="0.55" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button_submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trombi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
